#5432
#test

#Installation Directory: /Library/PostgreSQL/15
#Server Installation Directory: /Library/PostgreSQL/15
#Data Directory: /Library/PostgreSQL/15/data
#Database Port: 5432
#atabase Superuser: postgres
#perating System Account: postgres
#atabase Service: postgresql-15
#ommand Line Tools Installation Directory: /Library/PostgreSQL/15
#pgAdmin4 Installation Directory: /Library/PostgreSQL/15/pgAdmin 4
#Stack Builder Installation Directory: /Library/PostgreSQL/15
#Installation Log: /tmp/install-postgresql.log


spring.r2dbc.url=r2dbc:postgresql://172.17.0.2:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=test